### ISSUE TITLE
subscriber move directly after construction

### ISSUE THREAD

**Issue by TheHugeManatee** [IFL-CAMP/simple#33]
Moving a subscriber directly after initialization crashes when the publisher is already alive. 

In the example image subscriber, if you change the lines to:
```
  simple::Subscriber<simple_msgs::Image<uint8_t>> sub{"tcp://localhost:6021", example_callback};
  simple::Subscriber<simple_msgs::Image<uint8_t>> sub2{std::move(sub)};
```

The output is
> Creating a subscriber for Image messages.
> Assertion failed: !_more (D:\lib\vcpkg\buildtrees\zeromq\src\cfd4629ebf-3440bac6e9\src\fq.cpp:113)
> Assertion failed: !_more (D:\lib\vcpkg\buildtrees\zeromq\src\cfd4629ebf-3440bac6e9\src\fq.cpp:113)

Platform: Windows 10

**Comment by SalvoVirga** [comment]
I can't reproduce it on Mac, which version of ZeroMQ do you have installed?

**Comment by TheHugeManatee** [comment]
Maybe it's windows specific then? I'm using zmq as supplied from vcpkg, it's marked 
zeromq:x64-windows                                 2018-07-01


The stack trace is:
>  	KernelBase.dll!00007ffe15a8a388()	Unknown
> >	libzmq-mt-gd-4_3_1.dll!zmq::zmq_abort(const char * errmsg_) Line 89	C++
>  	libzmq-mt-gd-4_3_1.dll!zmq::fq_t::recvpipe(zmq::msg_t * msg_, zmq::pipe_t * * pipe_) Line 113	C++
>  	libzmq-mt-gd-4_3_1.dll!zmq::fq_t::recv(zmq::msg_t * msg_) Line 82	C++
>  	libzmq-mt-gd-4_3_1.dll!zmq::xsub_t::xrecv(zmq::msg_t * msg_) Line 161	C++
>  	libzmq-mt-gd-4_3_1.dll!zmq::socket_base_t::recv(zmq::msg_t * msg_, int flags_) Line 1231	C++
>  	libzmq-mt-gd-4_3_1.dll!s_recvmsg(zmq::socket_base_t * s_, zmq_msg_t * msg_, int flags_) Line 448	C++
>  	libzmq-mt-gd-4_3_1.dll!zmq_msg_recv(zmq_msg_t * msg_, void * s_, int flags_) Line 595	C++
>  	example_image_subscriber.exe!simple::GenericSocket<simple_msgs::Image<unsigned char> >::receiveMsg(simple_msgs::Image<unsigned char> & msg, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & custom_error) Line 136	C++
>  	example_image_subscriber.exe!simple::Subscriber<simple_msgs::Image<unsigned char> >::subscribe(std::shared_ptr<std::atomic<bool> > alive, std::shared_ptr<simple::GenericSocket<simple_msgs::Image<unsigned char> > > socket) Line 107	C++

The fail is due to an assertion in fq.cpp marked with:
```
        //  Check the atomicity of the message.
        //  If we've already received the first part of the message
        //  we should get the remaining parts without blocking.
        zmq_assert (!_more);
```

**Comment by ras0219-msft** [comment]
@TheHugeManatee If you'd like to test an earlier version, you can edit `ports\zeromq\portfile.cmake` and change the REF to `v4.2.5` which is the latest released copy instead of the rolling release.

We're considering switching back to that version if there are serious issues with the rolling version, but it has been quite a while since the last release so there are quite a few changes that would be undone.

**Comment by SalvoVirga** [comment]
>         //  Check the atomicity of the message.
>         //  If we've already received the first part of the message
>         //  we should get the remaining parts without blocking.
>         zmq_assert (!_more);

I see!
In generic_socket.hpp the member socket is atomic 

`std::atomic<void*> socket_{nullptr};`

and it is accessed multiple times in receiveMsg. 
So I guess that if the Subscriber is moved while a message is being received, i.e. in between multiple accesses of `socket_`, the socket gets messed up. But apparently, this can happen only on Windows...

We might just need to use a mutex and lock the entire receiveMsg function, things should work properly then.

**Comment by TheHugeManatee** [comment]
I suspect that it can probably happen on other platforms as well, just the windows scheduling works out to create a problem for the specific test. 

Wouldn't changing line subscriper.hpp:84 from       
```
if (subscriber_thread_.joinable()) { subscriber_thread_.detach(); }
```
to 
```       
if (subscriber_thread_.joinable()) { subscriber_thread_.join(); } 
```
solve the problem? That way, the receiver thread is guaranteed to be stopped so no concurrent access to the socket during the move

**Comment by SalvoVirga** [comment]
PR #32 fixed this.
As suggested by @TheHugeManatee, changing to `subscriber_thread_.join();` solved also this (together to what was required to solve #26)
